HAI 2.0


HOW IZ I FOO YR X AN YR Y AN YR Z MKAY
	I HAS A VAR ITZ A NUMBAR
	VAR R SUM OF X AN PRODUKT OF Y AN Z'Z 0
	FOUND YR VAR
IF U SAY SO

I HAS A A ITZ A NUMBAR AN ITZ 1.2
I HAS A B ITZ A NUMBAR AN ITZ 2.3
I HAS A C ITZ A NUMBR AN ITZ 3

I HAS A F ITZ A NUMBAR
I HAS A G ITZ A NUMBAR
I HAS A H ITZ A NUMBAR

I HAS A V ITZ LOTZ A NUMBARS AN THAR IZ 40

F R I IZ FOO YR A AN YR B AN YR V MKAY
G R I IZ FOO YR C AN YR B AN YR V MKAY
H R I IZ FOO YR B AN YR A AN YR V MKAY

VISIBLE "print this on stdout"

RTM "print this on stderr"

RTFM "print this on stderr and exit"

KTHXBYE

